起式
1.左开半步
2.双手前举，与肩同高
3.屈腿下蹲，手按腹前

野马分鬃 一
1.抱球收脚
2.转身上步
3.弓步分手 （前手斜向上，后手按于跨前）

野马分鬃 二，三
1.转腰撇脚
2.抱球收脚
3.转身上步
4.弓步分手

白鹤亮翅
1.向前报手，后脚上步
2.重心后座，转腰分手
3.转向前方，虚部亮掌（脚尖）


搂膝拗步 一
1.右手前摆
2.两手交叉前摆，右转腰，前脚收回
3.上步，曲笔收手（至肩上）
4.弓步搂手推掌

搂膝拗步 二，三
1.转腰撇脚
2.摆手手脚，眼看后手（与头高）
3.上步，曲笔收手至肩上
4.弓步搂手推掌（与眼高）


手挥琵琶
1.后脚跟进半步
2.重心后移，两手交错
3.虚步合手（打击反关节）（脚根）


倒卷肱 一二三四
1.撤手转腰翻掌（翻转在前面的手掌，第一步扯右手）
2.屈臂卷肱，提脚退步
3.坐腿虚部，推掌（另一手，收至腰间）


左揽雀尾
1.转腰分手
2.抱球收脚（收左脚）
3.转腰上步
4.弓步棚手
5.转腰摆臂
6.坐腿后捋（摆至侧后方，后手与眼同高）
7.转身搭手（手心贴于腕关节内测）
8.弓步前挤
9.坐腿引手
10.弓步前按（只要是弓步，都有脚压下去的动作）

右揽雀尾
1.转身扣脚分手
2.抱球收脚（收右脚）
3.转腰上步
4.弓步棚手
5.转腰摆臂
6.坐腿后捋（摆至侧后方）
7.转身搭手（手心贴于腕关节内测）
8.弓步前挤（此步前脚不要动）
9.坐腿引手
10.弓步前按（抬脚下压）

单鞭
1.坐腿转身，扣脚左云（右手掌面向上，从下方画一个弧）
2.坐腿转腰，右云
3.翻掌勾手，（掌面向内，勾尖向下），收脚
4.转腰上步
5.弓步翻掌，推掌

云手（向那边云，就看那个手）（高手不过头，低手不过裆）
1.坐腿转腰，右云，勾手松开
2.左转腰，重心左移，两手交叉向左画弧
  到左侧以后翻掌，收脚并步
3.右转腰，重心右移，两手交叉向右画弧
  到右侧以后翻掌，出脚
4.转腰左云
5.转腰右云
6.转腰左云（到此处为并步）

单鞭
1.转腰右云
2.翻掌勾手，抬脚
3.转腰上步
4.弓步翻掌，推掌

高探马
1.跟步，翻掌手心向上
2.坐腿（右）屈臂收手（右）
3.虚部推掌(脚尖)

右蹬腿
1.穿掌（两手掌交叉，左手在上，手背相对，与肩同高）活步（抬左脚向右腿靠）
2.落脚，弓步分手,画弧
3.报手（手型与穿掌相同，位于胸前）收脚
4.蹬腿分手

双峰贯耳
1.收脚并手，翻转向上
2.落脚收手，握拳
3.弓步贯拳

转身左蹬脚
1.坐腿（向左腿坐）转身，分手扣脚（看左手）
2.报手收脚，重心后坐
3.分手蹬脚

左下式独立（保持上体正直，重心移动式转脚尖）
1.收脚，摆手（摆至右侧）提勾
2.出脚，同侧手微下沉
3.仆步穿掌
4.弓腿调手（前脚同侧的手）
5.独立挑掌（抬另一侧的手和脚）

右下式独立
1.落脚，转身，摆手，提勾（左侧）
2.出脚，落手
3.仆步穿掌
4.弓腿调手（前脚同侧的手），勾手转上
5.独立挑掌（抬另一侧的手和脚）

左右穿梭
1.向左落脚
2.抱球收脚
3.向右上步，两手分开
4.弓步推掌（左），右手放于头前方
5.撇脚落手，转腰
6.抱球收脚
7.上步分手
8.弓步推掌

海底针
1.跟半步，落于中线
2.坐腿转腰，提掌（右手，侧掌提于耳旁，左手置于腹前）
3.左脚前移成虚步，右掌前下插

闪通背
1.上体立直，提手收脚
2.上步翻掌
3.弓步推掌（实际上是背撑开）


p2
32：50

看的是攻防重点的时候的手，看着打
